"""
Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

a = int(input("Введите первый элемент арифметической прогрессии: "))
d = int(input("Введите разность арифметической прогрессии: "))
n = int(input("Введите количество элементов арифметической прогрессии: "))

"""
res = [a]
for i in range(1, n):
    res.append(a + i * d)
print(res)
"""
res_lst = [(a + i * d) for i in range(n)]
print(res_lst)
